server {
    listen 80;
    server_name tickmypax.com www.tickmypax.com api.tickmypax.com;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name tickmypax.com www.tickmypax.xyz;

    ssl_certificate     /etc/letsencrypt/live/tickmypax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tickmypax.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 443 ssl http2;
    server_name api.tickmypax.com;

    ssl_certificate     /etc/letsencrypt/live/tickmypax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tickmypax.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api:8080/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}